<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Citadin Consulting - Contact</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
  <div id="header-placeholder"></div>

  <!-- Formular contact centrat -->
  <main class="content contact-page">
    <section class="service-list1">
      <h2>Pagina de contact a fost mutata.</h2>
    </section>
    <!-- <div class="contact-container">
      <h2>Contactează-ne</h2>

      <form id="contactForm">
        <label>Nume:</label>
        <input type="text" id="nume" name="nume" placeholder="Introdu numele tău" required>

        <label>Email:</label>
        <input type="email" id="email" name="email" placeholder="Introdu emailul tău" required>

        <label>Telefon:</label>
        <input type="tel" id="telefon" name="telefon" placeholder="Introdu numărul de telefon" required>

        <label>Mesaj:</label>
        <textarea id="mesaj" name="mesaj" placeholder="Scrie mesajul tău aici..." required></textarea>

        <div class="terms-container">
          <label class="checkbox-label">
            <input type="checkbox" id="terms" required>
            <span>Accept <a href="termeni.html" target="_blank">termenii și condițiile</a></span>
          </label>
        </div> 

        <div class="recaptcha-container">
          <div class="g-recaptcha" data-sitekey="6LeeG-UrAAAAACh5EFcJyIZwZQIm7mIcAAQZBFbP"></div>
        </div>

        <button id="contact-submit" type="submit">Trimite</button>
      </form>

      <div id="customModal" class="modal-overlay">
        <div class="modal-container">
          <h3 id="modalTitle">Titlu mesaj</h3>
          <p id="modalMessage">Acesta este textul mesajului.</p>
          <button id="modalClose" class="modal-button">Închide</button>
        </div>
      </div>


    </div>
     -->
  </main>

  <div id="footer-placeholder"></div>
  
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>